{
  "ConnectionStrings": {
    "DVLDConnection": "Server=.;Database=DVLDf;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "DVLD.Api",
    "Audience": "DVLD.Client",
    "SecretKey": "DVLD-Development-Secret-Key-Change-This-123456789",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}